version: '3.4'

networks:
  backend:

volumes:
  sqlserver-data:
    driver: local

services:
  # db:
  #   image: mcr.microsoft.com/mssql/server:2019-CU21-ubuntu-20.04
  #   ports:
  #     - "8002:1433"
  #   networks:
  #     - backend
  #   volumes:
  #     - sqlserver-data:/var/opt/mssql
  #   environment:
  #     - ACCEPT_EULA=Y
  #     - MSSQL_SA_PASSWORD=<YourStrong@Passw0rd>

  api:
    build:
      context: .
      dockerfile: API/Dockerfile
    ports:
      - "80:80"
    # networks:
    #   - backend
    # depends_on:
    #   - db
    # environment:
    #   - DOCKER_CONTAINER=true
  # web:
  #       #container_name: webContainer
  #   image: p1:v1
  #   ports:
  #     - 9001:80
  #   depends_on:
  #     - api
  #   networks: 
  #     - backend